{
  "permissions": {
    "allow": [
      "Edit(\\\\wsl.localhost\\Ubuntu\\home\\marcelo\\ruptura/**)",
      "Write(\\\\wsl.localhost\\Ubuntu\\home\\marcelo\\ruptura/**)",
      "Read(///wsl.localhost/Ubuntu/home/**)",
      "Read(///wsl.localhost/Ubuntu//**)",
      "Read(///wsl.localhost/Ubuntu/mnt/**)",
      "Read(///wsl.localhost/Ubuntu/proc/1/**)",
      "Bash(wsl -d Ubuntu bash -c \"cd /home/marcelo/ruptura && npm install nodemailer --save 2>&1 | tail -5\")",
      "Bash(wsl -d Ubuntu bash -c \"cd /home/marcelo/ruptura && psql \"\"$DATABASE_URL\"\" -c \"\"\\\\SELECT tc.table_name, kcu.column_name, ccu.table_name AS foreign_table FROM information_schema.table_constraints tc JOIN information_schema.key_column_usage kcu ON tc.constraint_name = kcu.constraint_name JOIN information_schema.constraint_column_usage ccu ON ccu.constraint_name = tc.constraint_name WHERE tc.constraint_type = ''FOREIGN KEY'' ORDER BY tc.table_name;\"\" 2>&1\" --env-file .env)",
      "Bash(wsl -d Ubuntu bash -c \"psql ''postgres://ruptura:uss05777@localhost:5432/ruptura'' -c \"\"SELECT tc.table_name, kcu.column_name, ccu.table_name AS foreign_table FROM information_schema.table_constraints tc JOIN information_schema.key_column_usage kcu ON tc.constraint_name = kcu.constraint_name JOIN information_schema.constraint_column_usage ccu ON ccu.constraint_name = tc.constraint_name WHERE tc.constraint_type = ''FOREIGN KEY'' ORDER BY tc.table_name;\"\" 2>&1\")",
      "Bash(wsl -d Ubuntu bash -c \"psql ''postgres://ruptura:uss05777@localhost:5432/ruptura'' -c \"\"DELETE FROM permissao_menu WHERE id_menu IN \\(SELECT id_menu FROM menus WHERE link=''/admin/permissoes''\\); DELETE FROM menus WHERE link=''/admin/permissoes'';\"\" 2>&1\")"
    ],
    "additionalDirectories": [
      "\\home\\marcelo\\ruptura\\config",
      "\\\\wsl.localhost\\Ubuntu\\home\\marcelo\\ruptura\\config",
      "\\home\\marcelo\\ruptura",
      "\\\\wsl.localhost\\Ubuntu\\home\\marcelo\\ruptura"
    ]
  }
}
